{
  "name": "intelli",
  "description": "Intelli platform integration analysis — evaluates third-party platform APIs for Shulex Intelli compatibility",
  "version": "2.2.0",
  "author": {
    "name": "Shulex"
  }
}
